<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FF005dc7">

    <Button
        android:id="@+id/readingButton"
        android:text="@string/readingButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takeUniqueReading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/readingButton"
        android:layout_marginTop="60dp"
        android:layout_width="100dp "
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/readingDisplay"
        android:layout_below="@+id/readingButton"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        />

</RelativeLayout>
